<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    <script src="script.js" defer></script>

    <div class="header">
        <h1>Library</h1>
    </div>

    <div class="add"><button class="addBtn">+ Add book</button></div>

    <dialog id="favDialog">
        <form>
            <h2>Add New Book</h2>
            <input type="text" name="title" placeholder="Title" id="title" required>
            <input type="text" name="author" placeholder="Author" id="author" required>
            <input type="number" name="pages" placeholder="Pages" id="pages" required>
            <div class="check">
                <label for="read">Read?</label>
                <input type="checkbox" name="read" id="read" >
            </div>
            <div class="button">
                <button   id="cancel">Cancel</button>
                <button id="confirmBtn">Submit</button>
            </div>
        </form>
    </dialog>

    <div class="content">
        
    </div>
</body>
</html>